<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .cs{
    margin-left: 70px;
    margin-top: 30px;
    font-size: 30px;
  }
   li{
    display: inline;
    margin-left: 40px;
   }
   ul{
    margin-left: 700px;
    margin-top: -10px;
   }
   *{
    margin: 0px;
   }
   .cs2{
    height: 300px;
    width: 1367px;
    background-color: rgb(41, 23, 41);
   }
   .cs3{
    margin-left: 90px;
    margin-top: -220px;
    color: white;
    width: 300px;
    font-size: 30px;
   }
   .cs4{
    margin-left: 90px;
    margin-top: 20px;
    color: rgb(241, 238, 238);
    width: 420px;
    font-size: 13px;
   }
   .cs6{
    height:23px;
    width: 85px;
    background-color: green;
    margin-left: 120px;
    margin-top: 10px;
   }
   .cs6{
    position: absolute;
    margin-left: 90px;
   }
   .cs8{
    position: absolute;
    margin-left: 900px;
    margin-top: -150px;
   }
   .cs9{
    position: absolute;
    height: 211px;
    width: 230px;
    background-color:  rgb(41, 23, 41);
    margin-left: 910px;
    margin-top: -111px;
   }
   .cs10{
    position: absolute;
    margin-top: 150px;
    margin-left: 580px;
    font-size: 40px;
    font-style: oblique;
     color: rgb(41, 23, 41);
   }
   .cs11{
    margin-top: 200px;
    width: 690px;
    margin-left: 360px;
    color:  rgb(41, 23, 41);
   }
    .cs12{
        position: absolute;
        margin-left: 200px;
        margin-top: 70px;
        border-radius: 125%;
        color: white;
    }

    .cs13{
        position: absolute;
        margin-left: 260px;
        margin-top: 70px;
        font-size: 20px;
        color: black;
        
    }
    .cs14{
        position: absolute;
        margin-left: 750px;
        margin-top: 70px;
        border-radius: 125%;
        color: white;
    }
    .cs15{
        position: absolute;
        margin-left: 260px;
        margin-top: 90px;
        width: 300px;
        font-size: 10px;
    }
    .cs16{
        position: absolute;
        margin-left: 810px;
        margin-top: 70px;
        font-size: 20px;
        color: black;
        
    }
    /* .cs17{
        position: absolute;
        margin-left: 260px;
        margin-top: 90px;
        width: 300px;
        font-size: 10px;
    } */
    .cs18{
        position: absolute;
        margin-left: 810px;
        margin-top: 90px;
        width: 300px;
        font-size: 10px;
    }
    .cs19{
        position: absolute;
        margin-left: 200px;
        margin-top: 130px;
        border-radius: 125%;
        color: white;
    }
    .cs20{
        position: absolute;
        margin-left: 260px;
        margin-top: 130px;
        font-size: 20px;
        color: black;
        
    }
    .cs21{
        position: absolute;
        margin-left: 260px;
        margin-top: 150px;
        width: 300px;
        font-size: 10px;
    }
    .cs22{
        position: absolute;
        margin-left: 750px;
        margin-top: 130px;
        border-radius: 125%;
        color: white;
    }
    .cs23{
        position: absolute;
        margin-left: 810px;
        margin-top: 130px;
        font-size: 20px;
        color: black;
        
    }
    .cs24{
        position: absolute;
        margin-left: 810px;
        margin-top: 150px;
        width: 300px;
        font-size: 10px;
    }
    .cs25{
        position: absolute;
        height: 300px;
        width: 350px;
        background-color:  rgb(41, 23, 41);
        margin-top: 250px;
        margin-left: 150px;
    }
    .cs25k{
        position: absolute;
        margin-top: 350px;
        margin-left: 290px;
    }
    .cs25kk{
        position: absolute;
        margin-top:400px ;
        margin-left:240px ;
        color: white;
        font-size: 20px;
    }
    .cs25kkk{
        position: absolute;
        margin-top: 430px;
        width: 250px;
        margin-left: 200px;
        color: rgb(161, 159, 159);
        font-size: 10px;
    }
    .cs26{
        position: absolute;
        height: 300px;
        width: 350px;
        background-color: rgb(19, 17, 17);
        margin-top: 250px;
        margin-left: 490px;
    }
    .cs26k{
        position: absolute;
        margin-top: 350px;
        margin-left: 630px;
    }
    .cs26kk{
        position: absolute;
        margin-top:400px ;
        margin-left:620px ;
        color: white;
        font-size: 20px;
    }
    .cs26kkk{
        position: absolute;
        margin-top: 430px;
        width: 250px;
        margin-left: 550px;
        color: rgb(161, 159, 159);
        font-size: 10px;
    }
    .cs27{
        position: absolute;
        height: 300px;
        width: 350px;
        background-color:  rgb(41, 23, 41);
        margin-top: 250px;
        margin-left: 840px;
    }
    .cs27k{
        position: absolute;
        margin-top: 350px;
        margin-left: 990px;
    }
    .cs27kk{
        position: absolute;
        margin-top:400px ;
        margin-left:980px ;
        color: white;
        font-size: 20px;
    }
    .cs27kkk{
        position: absolute;
        margin-top: 430px;
        width: 250px;
        margin-left: 910px;
        color: rgb(161, 159, 159);
        font-size: 10px;
    }
    .cs28{
        position: absolute;
        margin-top: 600px;
        margin-left: 550px;
    }
    .cs29{
        position: absolute;
        margin-top: 640px;
        margin-left:390px;
        font-size: 15px;
        width: 700px;
    }
    li{
        
        display: inline;
        color: black;
        width: 150px;
    }
    ul{
        position: absolute;
        margin-top: 700px;
        margin-left:440px;
        
    }
    .cs31{
        
        position: absolute;
        height: 250px;
        width: 250px;
        background-color:  rgb(41, 23, 41);
        margin-top: 800px;
        margin-left: 100px;
        
    }
    .cs31k{
        position: absolute;
        margin-top: 740px;
        padding-top: 30px;
        margin-left: -5%;
    }
    .cs31kk{
        position: absolute;
        margin-top: 1060px;
        margin-left: 100px;
    }
    .cs31kkk{
        position: absolute;
        margin-top:1100px;
        margin-left: 100px;
    }
    
    .cs32{
        position: absolute;
        height: 250px;
        width: 250px;
        background-color:  rgb(19, 18, 19);
        margin-top: 800px;
        margin-left: 390px;
    }
    .cs32k{
        position: absolute;
        margin-top: 740px;
        padding-top: 30px;
        margin-left: 17%;
    }
    .cs32kk{
        position: absolute;
        margin-top: 1060px;
        margin-left: 390px;
    }
    .cs32kkk{
        position: absolute;
        margin-top:1100px;
        margin-left: 395px;
    }
    
    .cs33{
        position: absolute;
        height: 250px;
        width: 250px;
        background-color:  rgb(41, 23, 41);
        margin-top: 800px;
        margin-left: 680px;
    }
    .cs33k{
        position: absolute;
        padding-top: 30px;
        margin-top: 740px;
        margin-left: 38%;
    }
    .cs33kk{
        position: absolute;
        margin-top: 1060px;
        margin-left: 680px;
    }
    .cs33kkk{
        position: absolute;
        margin-top:1100px;
        margin-left: 680px;
    }
    .cs34{
        position: absolute;
        height: 250px;
        width: 250px;
        background-color:  rgb(41, 23, 41);
        margin-top: 800px;
        margin-left: 970px;
    }
    .cs34k{
        position: absolute;
        padding-top: 30px;
        margin-top: 740px;
        margin-left: 60%;
    }
    .cs34kk{
        position: absolute;
        margin-top: 1060px;
        margin-left: 970px;
    }
    .cs34kkk{
        position: absolute;
        margin-top:1100px;
        margin-left: 980px;
    }


    .cs35{
        
        position: absolute;
        height: 250px;
        width: 250px;
        background-color:  rgb(41, 23, 41);
        margin-top: 1180px;
        margin-left: 100px;
        
    }
    .cs35k{
        position: absolute;
        margin-top: 1130px;
        padding-top: 30px;
        margin-left: -5%;
    }
    .cs35kk{
        position: absolute;
        margin-top: 1460px;
        margin-left: 100px;
    }
    .cs35kkk{
        position: absolute;
        margin-top:1500px;
        margin-left: 100px;
    }
    
    .cs36{
        position: absolute;
        height: 250px;
        width: 250px;
        background-color:  rgb(19, 18, 19);
        margin-top: 1180px;
        margin-left: 390px;
    }
    .cs36k{
        position: absolute;
        margin-top: 1130px;
        padding-top: 30px;
        margin-left: 17%;
    }
    .cs36kk{
        position: absolute;
        margin-top: 1460px;
        margin-left: 390px;
    }
    .cs36kkk{
        position: absolute;
        margin-top:1500px;
        margin-left: 395px;
    }
    
    .cs37{
        position: absolute;
        height: 250px;
        width: 250px;
        background-color:  rgb(41, 23, 41);
        margin-top: 1180px;
        margin-left: 680px;
    }
    .cs37k{
        position: absolute;
        padding-top: 30px;
        margin-top: 1130px;
        margin-left: 38%;
    }
    .cs37kk{
        position: absolute;
        margin-top: 1460px;
        margin-left: 680px;
    }
    .cs37kkk{
        position: absolute;
        margin-top:1500px;
        margin-left: 680px;
    }
    .cs38{
        position: absolute;
        height: 250px;
        width: 250px;
        background-color:  rgb(41, 23, 41);
        margin-top: 1180px;
        margin-left: 970px;
    }
    .cs38k{
        position: absolute;
        padding-top: 30px;
        margin-top: 1130px;
        margin-left: 60%;
    }
    .cs38kk{
        position: absolute;
        margin-top: 1460px;
        margin-left: 970px;
    }
    .cs38kkk{
        position: absolute;
        margin-top:1500px;
        margin-left: 980px;
    }
    .cs39{
        height: 60px;
        width: 1350px;
        background-color:  rgb(41, 23, 41);
        margin-top:1600px ;
    }
    .cs39k{
        position: absolute;
        margin-top:-50px;
        margin-left: 90px;
        color: white;
    }
     .cs39kk{
        position: absolute;
        margin-top: -30px;
        width: 320px;
        font-size: 10PX;
        margin-left: 90PX;
        color: white;
     }
     .cs40{
        position: absolute;
        margin-left: 1200px;
        margin-top: -40px;
        background-color: green;
        color: white;
     }
     .cs41{
        position: absolute;
        margin-left: 1000px;
        margin-top:-40px ;
     }
     .cs42{
        margin-left: 550px;
        margin-top: 30px;
     }
     .cs43{
        width: 530px;
        margin-left: 400px;
        
     }
     .cs44{
        margin-left: 150px;
        margin-top: 20px;
     }
     .cs45{
        margin-left: 310px;
        margin-top: -150px;
     }
     .cs46{
        margin-left: 310px;
        width: 400px;
        margin-top: 20px;
     }
     .cs47{
        margin-left: 750px;
    
        margin-top: -120px;
     }
     .cs48{
        margin-left: 910px;
        margin-top: -150px;
     }
     .cs49{
        margin-left: 910px;
        width: 400px;
        margin-top: 20px;
     }
     .cs50{
        margin-left: 150px;
        margin-top: 80px;
     }
     .cs51{
        margin-left: 310px;
        margin-top: -150px;
     }
     .cs52{
        margin-left: 310px;
        width: 400px;
        margin-top: 20px;
     }
     .cs53{
        margin-left: 760px;
    
        margin-top: -120px;
     }
     .cs54{
        margin-left: 910px;
        margin-top: -150px;
     }
     .cs55{
        margin-left: 910px;
        width: 400px;
        margin-top: 20px;
     }
     .cs56{
        height: 60px;
        width: 1350px;
        background-color:  rgb(41, 23, 41);
        margin-top:150px ;
    }
    .cs56k{
        position: absolute;
        margin-top:-50px;
        margin-left: 90px;
        color: white;
    }
    .cs57{
        position: absolute;
        margin-left: 1200px;
        margin-top: -40px;
        background-color: green;
        color: white;
     }
     .cs58{
        position: absolute;
        margin-left: 1000px;
        margin-top:-40px ;
     }
     .cs59{
        position: absolute;
        margin-left: 70px;
        margin-top: 30px;
        border: 1px solid red;
     }
     .cs60{
        position: absolute;
        margin-left: 690px;
        margin-top: 30px;
        border: 1px solid red;
     }
     .cs61{
        height: 560px;
        width: 1350px;
        background-color:  rgb(41, 23, 41);
        margin-top:350px ;
    }
    .cs62{
        position: absolute;
        color:white;
        margin-top: -300px;
        margin-left: 450px;
        font-size: 40px;
        font-style: oblique;
    }
   
    </style>
</head>
<body>
    <div class="cs">Wearm</div>
    <ul class="cs1">
        <li>About</li>
        <li>Student</li>
        <li>Area</li>
        <li>Pricing</li>
        <li>black</li>
    </ul>
    <div class="cs2"></div>
    <div class="cs3">Sed Ut Perspiciatis Unde Omnis Iste Natus</div>
    <div class="cs4"> There are many kind of human . some human are very kind  and some hardwork.
           We know  that some people are very cruel . But it's world so beautiful
    </div>
     
     <button class="cs6"> subcribe</button>
     <a href="#" class="cs8"><img src="../phone.jpg" height="250px"  width="250px"></a>
     <div class="cs9"></div>
     <div class="cs10">Feature</div>

     <div class="cs11">About ViratKohli.He is the indian team caption.He have most(100) in Odi cricket 
        I am bigest fan of ViratKohli.I love this man.He  is most popular man in India.My dream to meet virat bhai
     </div>
     <div class="cs12"><img src="../circlecheck.jpg" height="50px" width="50px"> </div>
     <div class="cs13"><p>Lorem ipsum dolor,</p></div>
     <div class="cs14"><img src="../circlecheck.jpg" height="50px" width="50px"> </div>
     <div class="cs15"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium provident consequatur perspiciatis deserunt quod</p></div>
     <div class="cs16"><p>Lorem ipsum dolor,</p></div>
     <div class="cs18"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium provident consequatur perspiciatis deserunt quod</p></div>
     <div class="cs19"><img src="../circlecheck.jpg" height="50px" width="50px"> </div>
     <div class="cs20"><p>Lorem ipsum dolor,</p></div>
     <div class="cs21"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium provident consequatur perspiciatis deserunt quod</p></div>
     <div class="cs22"><img src="../circlecheck.jpg" height="50px" width="50px"> </div>
     <div class="cs23"><p>Lorem ipsum dolor,</p></div>
     <div class="cs24"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium provident consequatur perspiciatis deserunt quod</p></div>
     <div class="cs25"></div>
      <a href="https://www.instagram.com/" > <div class="cs25k"><img src="../Instagramayus.webp" height="40px" width="40px"></div></a>
      <div class="cs25kk"> Your Instagram id</div>
      <div class="cs25kkk"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolor consequatur nisi accusantium dicta beatae, quibusdam </div>
     <div class="cs26"></div>
     <a href="https://web.telegram.org/a/"> <div class="cs26k"><img src="../teligram.png" height="40px" width="40px"></div></a>
     <div class="cs26kk"> Telegram</div>
     <div class="cs26kkk"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolor consequatur nisi accusantium dicta beatae, quibusdam </div>
     
     <div class="cs27"></div>
     <a href="https://twitter.com/i/flow/login"> <div class="cs27k"> <img src="../pubg.webp" height="40px" width="40px"></div></a>
     <div class="cs27kk"> Twitter</div>
     <div class="cs27kkk"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolor consequatur nisi accusantium dicta beatae, quibusdam </div>
     <div class="cs28"><h1>Our Work</h1></div>
     <div class="cs29">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque hic dignissimos delectus iusto placeat praesentium sit accusamus totam soluta excepturi, impedit quidem illo magnam cumque ullam deleniti! Corporis, at.</div>
     <ul class="cs30">
      <li>All</li>
      <li>Type</li>
      <li>Short</li>
      <li>Test</li>
      <li>Virat</li>
     </ul>
     <div class="cs31"></div>
     <div class="cs31k"><img src="../cks-logo.png"width="560px"></div>
     <div class="cs31kk"> <h1>Ayush Singh</h1></div>
     <div class="cs31kkk"> Lorem ipsum dolor, sit amet conse</div>
     <div class="cs32"></div>
     <div class="cs32k"> <img src="../cks-logo.png"width="560px"></div>
     <div class="cs32kk"> <h1>Ayush Singh</h1></div>
     <div class="cs32kkk"> Lorem ipsum dolor, sit amet conse</div>
     <div class="cs33"></div>
     <div class="cs33k"> <img src="../cks-logo.png"width="560px"></div>
     <div class="cs33kk"> <h1>Ayush Singh</h1></div>
     <div class="cs33kkk"> Lorem ipsum dolor, sit amet conse</div>
     <div class="cs34"></div>
     <div class="cs34k"> <img src="../cks-logo.png"width="560px"></div>
     <div class="cs34kk"> <h1>Ayush Singh</h1></div>
     <div class="cs34kkk"> Lorem ipsum dolor, sit amet conse</div>



     <div class="cs35"></div>
     <div class="cs35k"><img src="../cks-logo.png"width="560px"></div>
     <div class="cs35kk"> <h1>Ayush Singh</h1></div>
     <div class="cs35kkk"> Lorem ipsum dolor, sit amet conse</div>
     <div class="cs36"></div>
     <div class="cs36k"> <img src="../cks-logo.png"width="560px"></div>
     <d`iv class="cs36kk"> <h1>Ayush Singh</h1></div>
     <div class="cs36kkk"> Lorem ipsum dolor, sit amet conse</div>
     <div class="cs37"></div>
     <div class="cs37k"> <img src="../cks-logo.png"width="560px"></div>
     <div class="cs37kk"> <h1>Ayush Singh</h1></div>
     <div class="cs37kkk"> Lorem ipsum dolor, sit amet conse</div>
     <div class="cs38"></div>
     <div class="cs38k"> <img src="../cks-logo.png"width="560px"></div>
     <div class="cs38kk"> <h1>Ayush Singh</h1></div>
     <div class="cs38kkk"> Lorem ipsum dolor, sit amet conse</div>
     <div class="cs39"></div>
     <div class="cs39k"><h3>Indian Team Caption</h3></div>
     <div class="cs39kk"> Virat was a good caption He is the caption of R.C.B He have most run in ipl and international cricket. He is the one of the greatest cricketer in the world  </div>
      <button class="cs40"> search</button>
      <input type="search" class="cs41">
      <div class="cs42"> <h1>Our Captions</h1></div>
      <div class="cs43"> Indian Cricket Team have successful captions. Few Captions won the World CUP.  M.S. Dhoni and Kapil Dev. Now this time Virat have most runs in cricket </div>
      <div class="cs44"> <img src="../virat png.png" height="150px" width="150px"></div>
      <div  class="cs45"><h2>Virat the run machine kohli </h2> </div>
      <div class="cs46"> WE know that who is Virat. Virat is the greatest cricketer player on this time 99 out of 100 people are Virat's fan. Virat has many milestones.He is the only player who scored 50 centuries in ODI </div>
      <div class="cs47"> <img src="../rohit.jpg" height="150px" width="150px"></div> 
      <div  class="cs48"><h2>Ro-Hit man sharma  </h2> </div>
      <div  class="cs49">Rohit Sharma is the present caption of india. Rohit Sharma has higtest ODI score (264) vs ShreeLanka. He has five time  200(+) score in odi. He has fastest T20 (100)in 36 boll.</div>
      <div class="cs50"> <img src="../Dhoni.jpg" height="150px" width="150px"></div>
      <div  class="cs51"><h2>Caption Cool M.S Dhoni </h2> </div>
      <div  class="cs52"> M.S Dhoni is the second caption who has won us the world cup. He is the greatest caption in the world and a wicket keeper.We should not forget the 2011 woeld cup.  </div>
      <div class="cs53"><img src="../kapil dev.jpg" height="150px" width="150px"></div>
      <div  class="cs54"><h2>(Kapil Devv) </h2> </div>
      <div  class="cs55">You know who is Kapil Dev ? Kapil Dev was a greatest allrounder and caption. He was the first caption who made india win the World cup. We can never forget them .</div>
      <div class="cs56"></div>
     <div class="cs56k"><h3>(2011 World cup seen)</h3></div>
     <button class="cs57"> search</button>
      <input type="search" class="cs58">
      <center> <h1>My Emotion</h1></center>
      <div class="cs59">  <img src="../world cup.jpg" height="300px" width="500px"></div>
      <div class="cs60">  <img src="../win world.webp" height="300px" width="500px"></div>
      <div class="cs61"></div>
      <div class="cs62"><h1>Thank  you</h1></div>
      
      

</body>
</html>